<?php

/**
	 Jockey Names...
*/
return [
	1 => [
		/**
		Race 1
		*/
		1 => "KCLeung",
		2 => "BShinn",
		3 => "CYHo",
		4 => "KTeetan",
		5 => "JMoreira",
		6 => "ZPurton",
		7 => "CSchofield",
		8 => "ABadel",
		9 => "HTMo",
	],
	2 => [
		/**
		Race 2
		*/
		1 => "KTeetan",
		2 => "ABadel",
		3 => "VBorges",
		4 => "CYHo",
		5 => "ZPurton",
		6 => "CLChau",
		7 => "JMoreira",
		8 => "AHamelin",
	],
	3 => [
		/**
		Race 3
		*/
		1 => "CSchofield",
		2 => "NCallan",
		3 => "MFPoon",
		4 => "AHamelin",
		5 => "KCLeung",
		6 => "ZPurton",
		7 => "JMoreira",
		8 => "HTMo",
		9 => "KTeetan",
	],
	4 => [
		/**
		Race 4
		*/
		1 => "ASanna",
		2 => "KTeetan",
		3 => "URispoli",
		4 => "BShinn",
		5 => "ABadel",
		6 => "JMoreira",
		7 => "NCallan",
		8 => "HNWong(-3)",
		9 => "MFPoon(-)",
		10 => "HTMo(-3)",
		11 => "KCLeung",
		12 => "SdeSousa",
	],
	5 => [
		/**
		Race 5
		*/
		1 => "ASanna",
		2 => "KCLeung",
		3 => "NCallan",
		4 => "CYHo",
		5 => "BShinn",
		6 => "KTeetan",
		7 => "HNWong(-3)",
		8 => "ABadel",
		9 => "HWLai",
		10 => "HTMo(-3)",
		11 => "MChadwick",
		12 => "SdeSousa",
		13 => "THSo(-)",
		14 => "JMoreira",
	],
	6 => [
		/**
		Race 6
		*/
		1 => "SdeSousa",
		2 => "BShinn",
		3 => "URispoli",
		4 => "MFPoon(-)",
		5 => "JMoreira",
		6 => "NCallan",
		7 => "ABadel",
		8 => "THSo(-)",
		9 => "KCLeung",
		10 => "HNWong(-3)",
		11 => "HWLai",
		12 => "KTeetan",
	],
	7 => [
		/**
		Race 7
		*/
		1 => "LHewitson",
		2 => "BShinn",
		3 => "ASanna",
		4 => "KCLeung",
		5 => "HWLai",
		6 => "HTMo(-3)",
		7 => "CYHo",
		8 => "NCallan",
		9 => "JMoreira",
		10 => "KTeetan",
		11 => "RBayliss",
		12 => "ABadel",
		13 => "MFPoon(-)",
		14 => "MChadwick",
	],
	8 => [
		/**
		Race 8
		*/
		1 => "NCallan",
		2 => "MChadwick",
		3 => "CYHo",
		4 => "LHewitson",
		5 => "HTMo(-3)",
		6 => "JMoreira",
		7 => "KTeetan",
		8 => "MFPoon(-)",
		9 => "KCLeung",
		10 => "HWLai",
		11 => "SdeSousa",
		12 => "ABadel",
	],
	9 => [
		/**
		Race 9
		*/
		1 => "KTeetan",
		2 => "NCallan",
		3 => "MChadwick",
		4 => "BShinn",
		5 => "KCLeung",
		6 => "CYHo",
		7 => "HWLai",
		8 => "HTMo(-3)",
		9 => "ASanna",
		10 => "HNWong(-3)",
		11 => "ABadel",
		12 => "THSo(-)",
		13 => "SdeSousa",
		14 => "JMoreira",
	],
	10 => [
		/**
		Race 10
		*/
		1 => "KCLeung",
		2 => "MFPoon(-)",
		3 => "NCallan",
		4 => "RBayliss",
		5 => "JMoreira",
		6 => "URispoli",
		7 => "BShinn",
		8 => "ABadel",
		9 => "MChadwick",
		10 => "HWLai",
		11 => "CYHo",
		12 => "SdeSousa",
		13 => "KTeetan",
		14 => "HNWong(-3)",
	],
];
