<?php

/**
	 Jockey Names
*/
return [
	1 => [
		/**
		Race 1
		*/
		1 => "AHamelin",
		2 => "ZPurton",
		3 => "HWLai",
		4 => "HBentley",
		5 => "KTeetan",
		6 => "MFPoon",
		7 => "JMoreira",
		8 => "TPiccone",
		9 => "HTMo",
		10 => "ABadel",
		11 => "MChadwick",
		12 => "MLYeung",
	],
	2 => [
		/**
		Race 2
		*/
		1 => "JMoreira",
		2 => "ABadel",
		3 => "TPiccone",
		4 => "RMaia",
		5 => "KCLeung",
		6 => "HTMo",
		7 => "MFPoon",
		8 => "HBentley",
		9 => "ZPurton",
		10 => "KTeetan",
		11 => "MChadwick",
		12 => "MLYeung",
	],
	3 => [
		/**
		Race 3
		*/
		1 => "KTeetan",
		2 => "JMoreira",
		3 => "ZPurton",
		4 => "BShinn",
		5 => "HBentley",
		6 => "TPiccone",
		7 => "CYHo",
		8 => "KCLeung",
		9 => "MLYeung",
		10 => "AHamelin",
	],
];
